<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etkinliklerimiz</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:wght@100..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>

    <header>

        <input type="checkbox"name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        
            <a href="#"class="logo"><img src="./img/bayrak2.jpg"style="width: 90px;">Daima<span>.</span></a>
        <nav class="navbar">
            <a href="index.html">Anasayfa</a>
            <a href="Etkinlik.html">Etkinlikler</a>
            <a href="şehitlerimiz.html">Şehitlerimiz</a>
            <a href="15temmuz.html">15 Temmuz</a>
        
        </nav>
        
        <div class="icons">
            <a href="#" class="fas fa-user"></a>
        </div>
        </header>

    
    
    
        <section class="etkinlikler"  id="etkinlikler">
            <h1>.</h1>
            <h1>.</h1>
            <h1>.</h1>
            <h1>.</h1>

        <h1 class="heading"><span>Etkinliklerimiz</span></h1>
        
        <div class ="row"> 
        
        <div class="fotograaf">
                <img src="./img/a95519f4-0965-4267-88ef-0b5a33453f33.jpeg">
                
            </div>
        <div class="content">
        <h3>Genel Etkinlik Daveti</h3>
        <p>Şehitler Günü'nü anmak ve kahramanlarımızı yad etmek için düzenlediğimiz etkinlik, 18.03.2025 tarihinde, 13.00'de, Şehitler Meydanı'nda başlayacaktır. Hep birlikte, vatanımız için canını feda eden şehitlerimizi anmak için sizleri etkinliğimize davet ediyoruz.</p>
        <h3>Şehitlere Saygı Yürüyüşü</h3>
        <p>Vatan uğruna can veren şehitlerimizi anmak için düzenleyeceğimiz saygı yürüyüşü, 18.03.2025 tarihinde, 9.00'da, Atatürk Meydanı'nda başlayacaktır. Hep birlikte, şehitlerimizin hatırasına olan bağlılığımızı ve saygımızı göstermek için bizlere katılın.</p>
        </div>
        
        
        <div class="content">
        <h3>Anma Etkinliği</h3>
        <p>Şehitlerimizi saygıyla anmak amacıyla düzenleyeceğimiz Şehitler Günü Anma Töreni, 18.03.2025 tarihinde, 3.00'te, 15 Temmuz Konferans'ında gerçekleştirilecektir. Etkinliğimize katılarak, şehitlerimizin hatırasına sahip çıkalım ve onlara olan minnettarlığımızı birlikte gösterelim</p>
        </div>
        
        
        <div class="content">
            <h3>Online Etkinlik Bilgisi</h3>
            <p>Şehitler Günü'nde, uzaktan katılabileceğiniz online etkinliğimiz 18.03.20225 tarihinde, 4.00'te başlayacaktır. Etkinliğimize katılmak için 18 Mart Şehitler web sitesi üzerinden bizi takip edebilirsiniz.
        
            </p>
            </div>
            <div class="content">
                <h3>Panel veya Konferans Duyurusu</h3>
                <p>Şehitlerimizin anısına düzenleyeceğimiz panel, 18.03.2025 tarihinde, 12.00'de, Mustafa Kemal Meydanı'nda başlayacaktır. Tarihçiler, akademisyenler ve uzmanların katılımıyla gerçekleştireceğimiz bu anlamlı etkinlikte, Türk milletinin kahramanlık mücadelesini daha yakından inceleyeceğiz.</p>
                </div>
        </div>
        
        </section>
        
</body>
</html>